body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: flex;
    flex: 1;
    width: 100%;
}

.menu {
    flex: 0 0 30%; /* Menu covers 30% of the total width */
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.menu-section {
    margin-bottom: 20px;
    height: 20%; /* Each menu section covers 20% of the menu height */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid #ccc; /* Add border at the bottom of each menu section */
    padding-bottom: 10px; /* Add padding below the border for spacing */
}

.content {
    flex: 1;
    width: 70%; /* Content area covers 70% of the total width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.puzzle-container {
    display: flex;
    justify-content: space-around;
    width: 100%; /* Full width of content area */
}

.puzzle-grid {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 5px;
    background-color: #f9f9f9;
    padding: 10px;
}

.grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
}

.menu h2 {
    margin-bottom: 10px;
    text-align: center;
}

button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
